spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5433/data_encryption
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
